{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch English PathToEnlightment",
            "request": "launch",
            "mainClass": "EnglishPathToEnlightment",
            "projectName": "FrcJavaKoans_88b00649"
        },
        {
            "type": "java",
            "name": "Launch French PathToEnlightment",
            "request": "launch",
            "mainClass": "FrenchPathToEnlightment",
            "projectName": "FrcJavaKoans_88b00649"
        }
    ]
}
